#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009413
#NewRec# 000.BookURI	:: #0230.YaclaIbnCibad.Juz
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: يعلى بن عباد (المتوفى: 230هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 230
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: جزء يعلى بن عباد شيوخه (ضمن مجموع مطبوع باسم الفوائد لابن منده!)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009413
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9413
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9413
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: خلاف محمود عبد السميع
#NewRec# 041.EdNUMBER	:: الأولى، 1423 هـ - 2002 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار الكتب العلمية، بيروت - لبنان
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
# جزء فيه نسخة يعلى بن عباد
# أخبرنا سيدنا ومولانا جدي لأمي شيخ الإسلام والحفاظ أبو الفضل أحمد بن
~~علي بن محمد بن محمد بن علي بن أحمد بن حجر العسقلاني الشافعي، قال: قرأت
~~على فاطمة بنت محمد بن عبد الهادي الصالحة، وقرأت على النظام بن مفلج،
~~أنبأنا الحافظ أبو بكر بن المحب، سماعا من حفظه كلاهما وحسن عن العدل بن
~~صالح بن هاشم بن العجمي.
### | 309 - 
# وأخبرنا الأشياخ الثلاثة الكمال البغوي، والبرهان الخليلي، والشهاب
~~الواقدي، إجازة مكاتبة من كلامهم، قالوا: أنبأنا شبيب الكمال، إذنا مطلقا
~~قالا: أنبأنا يوسف بن خليل بن بدر، أنبأنا الحداد، أنبأنا أبو نعيم، أنبأنا
~~مؤمل بن خلاد، حدثنا الحارث، حدثنا يعلى بن عباد، حدثنا شيخ لنا يقال له:
~~عبد الحكم، حدثنا أنس، أن رسول الله صلى الله عليه وسلم قال
### | : «عليكم بركعتي الفجر فإن فيهما الرغائب»
### | 310 - 
# وبه «كان رسول الله صلى الله عليه وسلم
### | من أخف الناس صلاة في تمام»
### | 311 - 
# وبه أن رسول الله صلى الله عليه وسلم، قال
### | : «يقطع الصلاة الكلب والحمار والمرأة»
### | 312 - 
# وبه أن أم سلمة قربت إلى رسول الله صلى الله عليه وسلم
### | كتفا فأكل منه وصلى ولم يتوضأ
# PageV00P000
### | 313 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «من لم يرحم صغيرنا ويوقر كبيرنا فليس منا»
### | 314 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «لو تعلمون ما أعلم لضحكتم قليلا وبكيتم كثيرا»
### | 315 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «لو أن لابن آدم واديين من مال لابتغى الثالث، ولا يملأ جوف ابن آدم إلا التراب، ويتوب الله 
# على من يشاء»
### | 316 - 
# وبه أن رسول الله صلى الله عليه وسلم
### | " مرت به جنازة فأثنوا عليها خيرا فقال: وجبت، ثم مروا بأخرى فأنثوا عليها شرا، فقال: وجبت، ثم 
# قال: أنتم شهود الله في الأرض "
### | 317 - 
# وبه أن رسول الله صلى الله عليه وسلم كان
### | يخطب إلى جذع فحن الجذع فاحتضنه وقال: «لو لم أحتضنه لحن إلى يوم القيامة»
# PageV00P000
### | 318 - 
# وبه أن رسول الله صلى الله عليه وسلم نهى عن الوصال فقيل: يا رسول الله،
~~إنك تواصل فقال
### | : «إني أبيت وربي يطعمني ويسقيني»
### | 319 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «لا عدوى ولا طيرة ويعجبني الفأل» ، قال: يعني الكلمة الطيبة
### | 320 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «لا يزال العبد بخير ما لم يستعجل» ، قيل: يا رسول الله، فكيف يستعجل؟ قال: " يقول: قد دعوت فما 
# أرى يستجاب لي "
### | 321 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «لو أهدي إلي كراع لقبلت، ولو دعيت إليه لأجبت»
### | 322 - 
# وبه أن رسول الله صلى الله عليه وسلم قال: «أتموا الركوع والسجود والله
~~إني لأراكم
# PageV00P000
# من خلفي كما أراكم من بين يدي»
### | 323 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «اعتدلوا في الركوع، والسجود، ولا يفترش أحدكم ذراعيه افتراش الكلب»
### | 324 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «من هم بحسنة فعملها كتب له عشر حسنات فإن لم يعملها كتب له حسنة واحدة، ومن هم بسيئة فعملها 
# كتبت عليه سيئة واحدة، فإن لم يعملها لم يكتب عليه شيء»
### | 325 - 
# وبه أن رسول الله صلى الله عليه وسلم قال
### | : «لا يبزق أحدكم وهو في صلاته بين يديه ولا عن يمينه ولكن يبزق عن يساره وتحت قدمه 
# اليسرى»
### | 326 - 
# وبه إلى الحارث، حدثنا روح بن عبادة، حدثنا ابن أبي الحلال العتكي، سمعت
~~أنس بن مالك، يقول: «رأيت رسول الله صلى الله عليه وسلم
### | يأكل من بين يديه مرقة فيها دباء فجعل يتبعه يأكله»
### | 327 - 
# حدثنا سعيد بن عامر، عن أبان بن أبي عياش، عن أنس بن مالك، أن أبا عياش
~~الزرقي، قال
### | : اللهم إني أسألك بأن لك الحمد لا إله إلا أنت بديع السموات والأرض ذو الجلال والإكرام، فقال 
# رسول الله صلى الله عليه وسلم: «لقد سأل الله
# PageV00P000
# باسمه الذي إذا دعي به أجاب وإذا سئل به أعطى»
### | 328 - 
# حدثنا عبد الوهاب بن عطاء، حدثنا سليمان التيمي، عن أنس بن مالك، بلغني
~~أن رسول الله صلى الله عليه وسلم قال لمعاذ بن جبل
### | : «من لقي الله لا يشرك به شيئا دخل الجنة»
# PageV00P000